# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_8.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../project_8.srcs/sources_1/new/clk_ut.v" \
"../../../../project_8.srcs/sources_1/new/sub_7seg.v" \
"../../../../project_8.srcs/sources_1/new/sub_7seg_translate.v" \
"../../../../project_8.srcs/sources_1/new/sub_DDS_sine.v" \
"../../../../project_8.srcs/sources_1/new/sub_Frequency_div.v" \
"../../../../project_8.srcs/sources_1/new/sub_cal_freq.v" \
"../../../../project_8.srcs/sources_1/new/sub_get_f_BCD.v" \
"../../../../project_8.srcs/sources_1/new/Top_module.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
