# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_9.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../project_9.srcs/sources_1/new/DDS.v" \
"../../../../project_9.srcs/sources_1/new/cal.v" \
"../../../../project_9.srcs/sources_1/new/div.v" \
"../../../../project_9.srcs/sources_1/new/f_bcd.v" \
"../../../../project_9.srcs/sources_1/new/sub7seg.v" \
"../../../../project_9.srcs/sources_1/new/sub_7seg_tran.v" \
"../../../../project_9.srcs/sources_1/new/ulk.v" \
"../../../../project_9.srcs/sources_1/new/t.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
