/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 31432
License: Customer

Current time: 	Thu Jun 22 02:06:08 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 23 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/MyPrograms/Vivado/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/MyPrograms/Vivado/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ZJH
User home directory: C:/Users/ZJH
User working directory: D:/MyFiles/Vivado_workplace/project_8 - Copy
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/MyPrograms/Vivado/Vivado
HDI_APPROOT: D:/MyPrograms/Vivado/Vivado/2019.1
RDI_DATADIR: D:/MyPrograms/Vivado/Vivado/2019.1/data
RDI_BINDIR: D:/MyPrograms/Vivado/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/ZJH/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/ZJH/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/ZJH/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/MyPrograms/Vivado/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/MyFiles/Vivado_workplace/project_8 - Copy/vivado.log
Vivado journal file location: 	D:/MyFiles/Vivado_workplace/project_8 - Copy/vivado.jou
Engine tmp dir: 	D:/MyFiles/Vivado_workplace/project_8 - Copy/.Xil/Vivado-31432-DESKTOP-55M8RCS

Xilinx Environment Variables
----------------------------
EMULATOR_SDK_ROOT: D:\Program Files\MobileAppEngine\EmulatorSdk
XILINX: D:/MyPrograms/Vivado/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/MyPrograms/Vivado/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/MyPrograms/Vivado/Vivado/2019.1
XILINX_SDK: D:/MyPrograms/Vivado/SDK/2019.1
XILINX_VIVADO: D:/MyPrograms/Vivado/Vivado/2019.1
XILINX_VIVADO_HLS: D:/MyPrograms/Vivado/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 601 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1100 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\MyFiles\Vivado_workplace\project_8 - Copy\project_8.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/MyFiles/Vivado_workplace/project_8 - Copy/project_8.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 50 MB. Current time: 6/22/23, 2:06:10 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 61 MB (+61767kb) [00:00:31]
// [Engine Memory]: 654 MB (+534546kb) [00:00:31]
// [GUI Memory]: 81 MB (+17208kb) [00:00:32]
// [GUI Memory]: 102 MB (+17902kb) [00:00:35]
// [Engine Memory]: 705 MB (+18437kb) [00:00:35]
// WARNING: HEventQueue.dispatchEvent() is taking  12863 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1261 ms.
// Tcl Message: open_project {D:/MyFiles/Vivado_workplace/project_8 - Copy/project_8.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/MyPrograms/Vivado/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 54 MB. Current time: 6/22/23, 2:06:34 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1130 ms.
// [Engine Memory]: 773 MB (+34878kb) [00:00:42]
// Tcl Message: open_project: Time (s): cpu = 00:00:55 ; elapsed = 00:00:26 . Memory (MB): peak = 796.242 ; gain = 175.676 
// Project name: project_8; location: D:/MyFiles/Vivado_workplace/project_8 - Copy; part: xc7a35tcsg324-1
// [GUI Memory]: 113 MB (+5777kb) [00:00:43]
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // B (F, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: boost::filesystem::remove: 另一个程序正在使用此文件，进程无法访问。: "D:/MyFiles/Vivado_workplace/project_8 - Copy/project_8.sim/sim_1/behav/xsim/simulate.log" 
// CommandFailedException: ERROR: [Common 17-69] Command failed: boost::filesystem::remove: 另一个程序正在使用此文件，进程无法访问。: "D:/MyFiles/Vivado_workplace/project_8 - Copy/project_8.sim/sim_1/behav/xsim/simulate.log" 
// HOptionPane Error: 'boost::filesystem::remove: 另一个程序正在使用此文件，进程无法访问。: "D:/MyFiles/Vivado_workplace/ project_8 - Copy/project_8.sim/sim_1/behav/xsim/simulate.log" (Run Simulation)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: boost::filesystem::remove: 另一个程序正在使用此文件，进程无法访问。: "D:/MyFiles/Vivado_workplace/project_8 - Copy/project_8.sim/sim_1/behav/xsim/simulate.log" 
// CommandFailedException: ERROR: [Common 17-69] Command failed: boost::filesystem::remove: 另一个程序正在使用此文件，进程无法访问。: "D:/MyFiles/Vivado_workplace/project_8 - Copy/project_8.sim/sim_1/behav/xsim/simulate.log" 
// HOptionPane Error: 'boost::filesystem::remove: 另一个程序正在使用此文件，进程无法访问。: "D:/MyFiles/Vivado_workplace/ project_8 - Copy/project_8.sim/sim_1/behav/xsim/simulate.log" (Run Simulation)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 210ms to process. Increasing delay to 2000 ms.
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: launch_simulation 
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/MyFiles/Vivado_workplace/project_8 - Copy/project_8.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj TB_readfile_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 796.242 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '6' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/MyFiles/Vivado_workplace/project_8 - Copy/project_8.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 872d7a81cd4b4c21a26181e2cbe705c3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot TB_readfile_behav xil_defaultlib.TB_readfile xil_defaultlib.glbl -log elaborate.log" 
// Elapsed time: 14 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (e)
// 'd' command handler elapsed time: 14 seconds
// TclEventType: LAUNCH_SIM
// Tcl Message: run_program: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 796.242 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s) while executing 'D:/MyFiles/Vivado_workplace/project_8 - Copy/project_8.sim/sim_1/behav/xsim/elaborate.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 796.242 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
dismissDialog("Run Simulation"); // e (cl)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// a (cl): Critical Messages: addNotify
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[USF-XSim-62] 'elaborate' step failed with error(s) while executing 'D:/MyFiles/Vivado_workplace/project_8 - Copy/project_8.sim/sim_1/behav/xsim/elaborate.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings.", 0); // b (F, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.", 1); // b (F, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[USF-XSim-62] 'elaborate' step failed with error(s) while executing 'D:/MyFiles/Vivado_workplace/project_8 - Copy/project_8.sim/sim_1/behav/xsim/elaborate.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings.", 0); // b (F, a)
dismissDialog("Critical Messages"); // a (cl)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1130 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1090 ms. Increasing delay to 3270 ms.
